{
  "name": "amity-mongodb",
  "version": "0.0.2",
  "description": "An Amity Adapter for MongoDB.",
  "main": "lib/amity-mongodb.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/marshallswain/amity-mongodb.git"
  },
  "scripts": {
    "publish": "git push origin --tags",
    "release:patch": "npm version patch && npm publish",
    "release:minor": "npm version minor && npm publish",
    "release:major": "npm version major && npm publish",
    "jshint": "jshint lib/. test/. --config",
    "mocha": "mocha test/ --recursive",
    "test": "npm run jshint && npm run mocha"
  },
  "keywords": [
    "feathers",
    "REST",
    "Socket.io",
    "realtime",
    "mongodb",
    "mongo",
    "service"
  ],
  "author": {
    "name": "Marshall Thompson",
    "email": "marshall@creativeideal.net",
    "url": "https://github.com/marshallswain"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/marshallswain/amity-mongodb/issues"
  },
  "homepage": "https://github.com/marshallswain/amity-mongodb",
  "dependencies": {
    "mongoskin":"*",
    "feathers-mongo-databases": "^0.0.1",
    "feathers-mongo-collections": "^0.0.1"
  },
  "readmeFilename": "README.md"
}
